apiVersion: v1
kind: Service
metadata:
  name: grepwise-frontend
  namespace: grepwise
  labels:
    app: grepwise
    component: frontend
spec:
  selector:
    app: grepwise
    component: frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
  type: LoadBalancer